[pytest]
DJANGO_SETTINGS_MODULE = Back.settings
addopts = --reuse-db
          --cov=rtl_ltr
          --cov-report term-missing:skip-covered
          --cov-fail-under 70
          --cov-config=rtl_ltr/.coveragerc

python_files = tests.py test_*.py *_tests.py